{
  "Remove Start (yaml)": {
    "scope": "yaml",
    "description": "Openning token for a fragment removal",
    "prefix": [
      "RemoveStart",
      "RmStart",
      "RmS",
    ],
    "body": [
      "#remove-start#",
    ]
  },
  "Remove Start (generic)": {
    "description": "Openning token for a fragment removal",
    "prefix": [
      "RemoveStart",
      "RmStart",
      "RmS",
    ],
    "body": [
      "${BLOCK_COMMENT_START}remove-start${BLOCK_COMMENT_END}",
    ]
  },
  "Remove End (yaml)": {
    "scope": "yaml",
    "description": "Closing token for a fragment removal",
    "prefix": [
      "RemoveEnd",
      "RmEnd",
      "RmE",
    ],
    "body": [
      "#remove-end#",
    ]
  },
  "Remove End (generic)": {
    "description": "Closing token for a fragment removal",
    "prefix": [
      "RemoveEnd",
      "RmEnd",
      "RmE",
    ],
    "body": [
      "${BLOCK_COMMENT_START}remove-end${BLOCK_COMMENT_END}",
    ]
  },
  "Remove Selection (yaml)": {
    "scope": "yaml",
    "description": "Enclosing tokens for the removal of an optionally selected fragment",
    "prefix": [
      "RemoveSelection",
      "RmSelection",
      "Rm",
    ],
    "body": [
      "#remove-start#${TM_SELECTED_TEXT}#remove-end#",
    ]
  },
  "Remove Selection (generic)": {
    "description": "Enclosing tokens for the removal of an optionally selected fragment",
    "prefix": [
      "RemoveSelection",
      "RmSelection",
      "Rm",
    ],
    "body": [
      "${BLOCK_COMMENT_START}remove-start${BLOCK_COMMENT_END}${TM_SELECTED_TEXT}${BLOCK_COMMENT_START}remove-end${BLOCK_COMMENT_END}",
    ]
  },
  "Variable Start (yaml)": {
    "scope": "yaml",
    "description": "Openning token for a fragment parameterization",
    "prefix": [
      "VariableStart",
      "VarStart",
      "VS",
    ],
    "body": [
      "#{{${1|#,^|}${2:mason variable}}}#",
    ]
  },
  "Variable Start (generic)": {
    "description": "Openning token for a fragment parameterization",
    "prefix": [
      "VariableStart",
      "VarStart",
      "VS",
    ],
    "body": [
      "${BLOCK_COMMENT_START}{{${1|#,^|}${2:mason variable}}}${BLOCK_COMMENT_END}",
    ]
  },
  "Variable End (yaml)": {
    "scope": "yaml",
    "description": "Closing token for a fragment parameterization",
    "prefix": [
      "VariableEnd",
      "VarEnd",
      "VE",
    ],
    "body": [
      "#{{/${1:mason variable}}}#",
    ]
  },
  "Variable End (generic)": {
    "description": "Closing token for a fragment parameterization",
    "prefix": [
      "VariableEnd",
      "VarEnd",
      "VE",
    ],
    "body": [
      "${BLOCK_COMMENT_START}{{/${1:mason variable}}}${BLOCK_COMMENT_END}",
    ]
  },
  "Variable Selection (yaml)": {
    "scope": "yaml",
    "description": "Enclosing tokens for the parameterization of an optionally selected fragment",
    "prefix": [
      "VariableSelection",
      "VarSelection",
      "Var",
    ],
    "body": [
      "#{{${1|#,^|}${2:mason variable}}}#${TM_SELECTED_TEXT}#{{/${2:mason variable}}}#",
    ]
  },
  "Variable Selection (generic)": {
    "description": "Enclosing tokens for the parameterization of an optionally selected fragment",
    "prefix": [
      "VariableSelection",
      "VarSelection",
      "Var",
    ],
    "body": [
      "${BLOCK_COMMENT_START}{{${1|#,^|}${2:mason variable}}}${BLOCK_COMMENT_END}${TM_SELECTED_TEXT}${BLOCK_COMMENT_START}{{/${2:mason variable}}}${BLOCK_COMMENT_END}",
    ]
  },
  "Spacing groups (yaml)": {
    "scope": "yaml",
    "description": "Inserts a spacing pattern token",
    "prefix": [
      "Spacing",
      "Space",
      "Sp",
    ],
    "body": [
      "#w ${1:spacing groups} w#",
    ]
  },
  "Spacing groups (generic)": {
    "description": "Inserts a spacing pattern token",
    "prefix": [
      "Spacing",
      "Space",
      "Sp",
    ],
    "body": [
      "${BLOCK_COMMENT_START}w ${1:spacing groups} w${BLOCK_COMMENT_END}",
    ]
  },
}
