{
  "Remove Start (yaml)": {
    "scope": "yaml",
    "description": "Openning token for a fragment removal",
    "prefix": [
      "removestart",
      "rmstart",
      "rms",
    ],
    "body": [
      "#remove-start#",
    ]
  },
  "Remove Start (generic)": {
    "description": "Openning token for a fragment removal",
    "prefix": [
      "removestart",
      "rmstart",
      "rms",
    ],
    "body": [
      "${BLOCK_COMMENT_START}remove-start${BLOCK_COMMENT_END}",
    ]
  },
  "Remove End (yaml)": {
    "scope": "yaml",
    "description": "Closing token for a fragment removal",
    "prefix": [
      "removeend",
      "rmend",
      "rme",
    ],
    "body": [
      "#remove-end#",
    ]
  },
  "Remove End (generic)": {
    "description": "Closing token for a fragment removal",
    "prefix": [
      "removeend",
      "rmend",
      "rme",
    ],
    "body": [
      "${BLOCK_COMMENT_START}remove-end${BLOCK_COMMENT_END}",
    ]
  },
  "Remove Selection (yaml)": {
    "scope": "yaml",
    "description": "Enclosing tokens for the removal of an optionally selected fragment",
    "prefix": [
      "removeselection",
      "rmselection",
      "rm",
    ],
    "body": [
      "#remove-start#${TM_SELECTED_TEXT}#remove-end#",
    ]
  },
  "Remove Selection (generic)": {
    "description": "Enclosing tokens for the removal of an optionally selected fragment",
    "prefix": [
      "removeselection",
      "rmselection",
      "rm",
    ],
    "body": [
      "${BLOCK_COMMENT_START}remove-start${BLOCK_COMMENT_END}${TM_SELECTED_TEXT}${BLOCK_COMMENT_START}remove-end${BLOCK_COMMENT_END}",
    ]
  },
  "Variable Start (yaml)": {
    "scope": "yaml",
    "description": "Openning token for a fragment parameterization",
    "prefix": [
      "variablestart",
      "varstart",
      "vs",
    ],
    "body": [
      "#{{${1|#,^|}${2:mason variable}}}#",
    ]
  },
  "Variable Start (generic)": {
    "description": "Openning token for a fragment parameterization",
    "prefix": [
      "variablestart",
      "varstart",
      "vs",
    ],
    "body": [
      "${BLOCK_COMMENT_START}{{${1|#,^|}${2:mason variable}}}${BLOCK_COMMENT_END}",
    ]
  },
  "Variable End (yaml)": {
    "scope": "yaml",
    "description": "Closing token for a fragment parameterization",
    "prefix": [
      "variableend",
      "varend",
      "ve",
    ],
    "body": [
      "#{{/${1:mason variable}}}#",
    ]
  },
  "Variable End (generic)": {
    "description": "Closing token for a fragment parameterization",
    "prefix": [
      "variableend",
      "varend",
      "ve",
    ],
    "body": [
      "${BLOCK_COMMENT_START}{{/${1:mason variable}}}${BLOCK_COMMENT_END}",
    ]
  },
  "Variable Selection (yaml)": {
    "scope": "yaml",
    "description": "Enclosing tokens for the parameterization of an optionally selected fragment",
    "prefix": [
      "variableselection",
      "varselection",
      "var",
    ],
    "body": [
      "#{{${1|#,^|}${2:mason variable}}}#${TM_SELECTED_TEXT}#{{/${2:mason variable}}}#",
    ]
  },
  "Variable Selection (generic)": {
    "description": "Enclosing tokens for the parameterization of an optionally selected fragment",
    "prefix": [
      "variableselection",
      "varselection",
      "var",
    ],
    "body": [
      "${BLOCK_COMMENT_START}{{${1|#,^|}${2:mason variable}}}${BLOCK_COMMENT_END}${TM_SELECTED_TEXT}${BLOCK_COMMENT_START}{{/${2:mason variable}}}${BLOCK_COMMENT_END}",
    ]
  },
  "Spacing groups (yaml)": {
    "scope": "yaml",
    "description": "Inserts a spacing pattern token",
    "prefix": [
      "spacing",
      "space",
      "sp",
    ],
    "body": [
      "#w ${1:spacing groups} w#",
    ]
  },
  "Spacing groups (generic)": {
    "description": "Inserts a spacing pattern token",
    "prefix": [
      "spacing",
      "space",
      "sp",
    ],
    "body": [
      "${BLOCK_COMMENT_START}w ${1:spacing groups} w${BLOCK_COMMENT_END}",
    ]
  },
}
