{
  "Remove Start (yaml)": {
    "scope": "yaml",
    "description": "Opening token for a fragment removal",
    "prefix": "RemoveStart",
    "body": [
      "#remove-start#",
    ]
  },
  "Remove Start (generic)": {
    "scope": "dart,javascript,json,markdown,typescript",
    "description": "Opening token for a fragment removal",
    "prefix": "RemoveStart",
    "body": [
      "${BLOCK_COMMENT_START}remove-start${BLOCK_COMMENT_END}",
    ]
  },
  "Remove End (yaml)": {
    "scope": "yaml",
    "description": "Closing token for a fragment removal",
    "prefix": "RemoveEnd",
    "body": [
      "#remove-end#",
    ]
  },
  "Remove End (generic)": {
    "scope": "dart,javascript,json,markdown,typescript",
    "description": "Closing token for a fragment removal",
    "prefix": "RemoveEnd",
    "body": [
      "${BLOCK_COMMENT_START}remove-end${BLOCK_COMMENT_END}",
    ]
  },
  "Remove Selection (yaml)": {
    "scope": "yaml",
    "description": "Enclosing tokens for the removal of an optionally selected fragment",
    "prefix": "RemoveSelection",
    "body": [
      "#remove-start#${TM_SELECTED_TEXT}#remove-end#",
    ]
  },
  "Remove Selection (generic)": {
    "scope": "dart,javascript,json,markdown,typescript",
    "description": "Enclosing tokens for the removal of an optionally selected fragment",
    "prefix": "RemoveSelection",
    "body": [
      "${BLOCK_COMMENT_START}remove-start${BLOCK_COMMENT_END}${TM_SELECTED_TEXT}${BLOCK_COMMENT_START}remove-end${BLOCK_COMMENT_END}",
    ]
  },
  "Variable Start (yaml)": {
    "scope": "yaml",
    "description": "Opening token for a fragment parameterization",
    "prefix": "VariableStart",
    "body": [
      "#{{${1|#,^|}${2:mason variable}}}#",
    ]
  },
  "Variable Start (generic)": {
    "scope": "dart,javascript,json,markdown,typescript",
    "description": "Opening token for a fragment parameterization",
    "prefix": "VariableStart",
    "body": [
      "${BLOCK_COMMENT_START}{{${1|#,^|}${2:mason variable}}}${BLOCK_COMMENT_END}",
    ]
  },
  "Variable End (yaml)": {
    "scope": "yaml",
    "description": "Closing token for a fragment parameterization",
    "prefix": "VariableEnd",
    "body": [
      "#{{/${1:mason variable}}}#",
    ]
  },
  "Variable End (generic)": {
    "scope": "dart,javascript,json,markdown,typescript",
    "description": "Closing token for a fragment parameterization",
    "prefix": "VariableEnd",
    "body": [
      "${BLOCK_COMMENT_START}{{/${1:mason variable}}}${BLOCK_COMMENT_END}",
    ]
  },
  "Variable Selection (yaml)": {
    "scope": "yaml",
    "description": "Enclosing tokens for the parameterization of an optionally selected fragment",
    "prefix": "VariableSelection",
    "body": [
      "#{{${1|#,^|}${2:mason variable}}}#${TM_SELECTED_TEXT}#{{/${2:mason variable}}}#",
    ]
  },
  "Variable Selection (generic)": {
    "scope": "dart,javascript,json,markdown,typescript",
    "description": "Enclosing tokens for the parameterization of an optionally selected fragment",
    "prefix": "VariableSelection",
    "body": [
      "${BLOCK_COMMENT_START}{{${1|#,^|}${2:mason variable}}}${BLOCK_COMMENT_END}${TM_SELECTED_TEXT}${BLOCK_COMMENT_START}{{/${2:mason variable}}}${BLOCK_COMMENT_END}",
    ]
  },
  "Replace Selection (yaml)": {
    "scope": "yaml",
    "description": "Enclosing tokens for the replacement of an optionally selected fragment",
    "prefix": "ReplaceSelection",
    "body": [
      "#replace-start#",
      "${TM_SELECTED_TEXT}",
      "#with i${1:indentation}#",
      "# ${2:replacement}",
      "#replace-end#",
    ]
  },
  "Replacee Selection (generic)": {
    "scope": "dart,javascript,json,markdown,typescript",
    "description": "Enclosing tokens for the replacement of an optionally selected fragment",
    "prefix": "ReplaceSelection",
    "body": [
      "${BLOCK_COMMENT_START}replace-start${BLOCK_COMMENT_END}",
      "${TM_SELECTED_TEXT}",
      "${BLOCK_COMMENT_START}with i${1:indentation}${BLOCK_COMMENT_END}",
      "${LINE_COMMENT} ${2:replacement}",
      "${BLOCK_COMMENT_START}replace-end${BLOCK_COMMENT_END}",
    ]
  },
  "Spacing groups (yaml)": {
    "scope": "yaml",
    "description": "Inserts a spacing pattern token",
    "prefix": "Spacing",
    "body": [
      "#w ${1:spacing groups} w#",
    ]
  },
  "Spacing groups (generic)": {
    "scope": "dart,javascript,json,markdown,typescript",
    "description": "Inserts a spacing pattern token",
    "prefix": "Spacing",
    "body": [
      "${BLOCK_COMMENT_START}w ${1:spacing groups} w${BLOCK_COMMENT_END}",
    ]
  },
}
